# Test_Git

./: README.md
spring-boot-webApp/: .project  pom.xml
spring-boot-webApp/src/main/java/hello/: Application.java  IndexController.java
spring-boot-webApp/src/main/resources/: application.properties
spring-boot-webApp/src/main/webapp/WEB-INF/jsp/: index.jsp
